================================================================================
重要：需要创建环境变量文件
================================================================================

由于 .env 文件被 Git 忽略，需要您手动创建以下两个文件：

================================================================================
文件1：ruoyi-ui/.env
================================================================================
复制以下内容并保存为 ruoyi-ui/.env 文件：

# 页面标题
VITE_APP_TITLE = 课堂行为分析系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

================================================================================
文件2：ruoyi-ui/.env.production
================================================================================
复制以下内容并保存为 ruoyi-ui/.env.production 文件：

# 页面标题
VITE_APP_TITLE = 课堂行为分析系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

================================================================================
创建步骤（在 VS Code 或记事本中）：
================================================================================

1. 打开文件夹：ruoyi-ui
2. 新建文件：.env （注意：文件名以点开头，没有扩展名）
3. 复制上面"文件1"的内容粘贴进去并保存
4. 新建文件：.env.production
5. 复制上面"文件2"的内容粘贴进去并保存

================================================================================
完成后重启前端服务：
================================================================================

在 ruoyi-ui 目录下执行：
npm run dev

然后刷新浏览器，标题应该就变成"课堂行为分析系统"了！

================================================================================

